version: "3.7"
services:
    nodejs-token-server:
        build:
            context: .
            dockerfile: Dockerfile

        ports:
            - "3000:3000"
        
        container_name: incode-nodejs-token-and-url-server